
spring.application.name=CodexaTeam Backend

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/renticar_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=com.codexateam.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

authorization.jwt.secret=${JWT_SECRET:MyVerySecureSecretKeyForJWTTokenSigningThatMustBeAtLeast256BitsLongForHS256Algorithm2025}
authorization.jwt.expiration.days=7

server.port=${PORT:8080}

documentation.application.description=@project.description@
documentation.application.version=@project.version@